{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "Better Auth server for Physical AI Textbook",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts",
    "migrate": "npx better-auth migrate"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "better-auth": "^1.1.15",
    "dotenv": "^16.4.7",
    "hono": "^4.6.19",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.7",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
